<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5gP-bv-Jux">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Medications-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Medicine_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U94-qi-Ywc">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="wsD-gN-WDm" detailTextLabel="1MP-op-Ryr" style="IBUITableViewCellStyleSubtitle" id="oSS-GL-kfK">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oSS-GL-kfK" id="QOB-gZ-2xJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wsD-gN-WDm">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1MP-op-Ryr">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U94-qi-Ywc" secondAttribute="bottom" id="CW0-R2-4jI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U94-qi-Ywc" secondAttribute="trailing" id="L1O-T0-iBM"/>
                            <constraint firstItem="U94-qi-Ywc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VIY-Df-mfB"/>
                            <constraint firstItem="U94-qi-Ywc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gYM-EV-uuF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Medications" id="xS9-Hv-Z6J">
                        <barButtonItem key="leftBarButtonItem" title="Test" id="24j-hw-rro">
                            <connections>
                                <action selector="didTapTest" destination="BYZ-38-t0r" id="bmy-QD-mXK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tQG-B8-ndn">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="N3p-xW-D9g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="U94-qi-Ywc" id="TDz-9K-9LP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539.1304347826087" y="-8.0357142857142847"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="Vfb-y8-Awo">
            <objects>
                <viewController storyboardIdentifier="add" id="o1J-dl-xGl" customClass="AddViewController" customModule="Medicine_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="85n-uE-ocV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Medication" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJH-Zi-CJU">
                                <rect key="frame" x="10" y="54" width="394" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="tbt-VA-8fu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ogq-Uv-G9M">
                                <rect key="frame" x="10" y="126" width="394" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="xBv-4S-L6I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Kp1-BT-iSy">
                                <rect key="frame" x="10" y="188" width="394" height="664"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RzO-t5-vhg"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="RzO-t5-vhg" firstAttribute="bottom" secondItem="Kp1-BT-iSy" secondAttribute="bottom" constant="10" id="7gr-ed-bMt"/>
                            <constraint firstItem="Kp1-BT-iSy" firstAttribute="leading" secondItem="85n-uE-ocV" secondAttribute="leading" constant="10" id="9Sd-Lv-FRV"/>
                            <constraint firstItem="Kp1-BT-iSy" firstAttribute="top" secondItem="Ogq-Uv-G9M" secondAttribute="bottom" constant="10" id="BAp-5o-IYa"/>
                            <constraint firstItem="bJH-Zi-CJU" firstAttribute="top" secondItem="RzO-t5-vhg" secondAttribute="top" constant="10" id="I6S-1Q-A9P"/>
                            <constraint firstItem="bJH-Zi-CJU" firstAttribute="leading" secondItem="RzO-t5-vhg" secondAttribute="leading" constant="10" id="IKS-Qj-vfA"/>
                            <constraint firstItem="Ogq-Uv-G9M" firstAttribute="leading" secondItem="RzO-t5-vhg" secondAttribute="leading" constant="10" id="OWI-Tc-RUA"/>
                            <constraint firstItem="Ogq-Uv-G9M" firstAttribute="top" secondItem="bJH-Zi-CJU" secondAttribute="bottom" constant="20" id="g1t-EC-JNP"/>
                            <constraint firstItem="RzO-t5-vhg" firstAttribute="trailing" secondItem="bJH-Zi-CJU" secondAttribute="trailing" constant="10" id="lFs-Le-Gij"/>
                            <constraint firstItem="RzO-t5-vhg" firstAttribute="trailing" secondItem="Kp1-BT-iSy" secondAttribute="trailing" constant="10" id="nWw-Lx-7bY"/>
                            <constraint firstItem="RzO-t5-vhg" firstAttribute="trailing" secondItem="Ogq-Uv-G9M" secondAttribute="trailing" constant="10" id="stO-UT-gSg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyField" destination="Ogq-Uv-G9M" id="uxc-CT-3G0"/>
                        <outlet property="datePicker" destination="Kp1-BT-iSy" id="YJz-wD-3qa"/>
                        <outlet property="titleField" destination="bJH-Zi-CJU" id="SLS-sY-dln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7G5-Nf-hrH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P21-x7-mfi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5gP-bv-Jux" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="drg-bR-51S">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lTe-ym-VHu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1v-Nm-NQ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628.98550724637687" y="-8.0357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
